{
  "name": "behavior-driven-shopping-list",
  "version": "1.0.0",
  "description": "Fork and clone this project.   Goal: Create a working, single page app.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "mocha public/test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukefiorio/behavior-driven-shopping-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukefiorio/behavior-driven-shopping-list/issues"
  },
  "homepage": "https://github.com/lukefiorio/behavior-driven-shopping-list#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "mocha": "^6.1.4"
  }
}
